# TextureRepro

./: repro.sln
ChildProject.Desktop/: ChildProject.Desktop.csproj  Program.cs
ChildProject.Game/: ChildProject.Game.csproj  ChildProjectGameBase.cs
ParentProject/: ParentProject.csproj  ParentProjectGameBase.cs
