<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
      <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
      <OutputType>Library</OutputType>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <RootNamespace>ChildProject</RootNamespace>
    </PropertyGroup>
    <ItemGroup Label="Project References">
      <ProjectReference Include="..\ParentProject\ParentProject.csproj" />
      <EmbeddedResource Include="Resources/**/*" />
    </ItemGroup>
  </Project>
