<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
      <TargetFramework>net5.0</TargetFramework>
      <OutputType>WinExe</OutputType>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <AssemblyName>ChildProject</AssemblyName>
      <Title>ChildProject</Title>
      <Product>ChildProject</Product>
      <Version>0.0.0</Version>
      <FileVersion>0.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup>
      <StartupObject>ChildProject.Desktop.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup Label="Package References">
      <ProjectReference Include="..\ChildProject.Game\ChildProject.Game.csproj" />
    </ItemGroup>
  </Project>
